<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW bem-book-shop</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
<header class="header">
	<section class="header__section header__wrapper-1">
		<div class="header__menu-1-content">
			<a class="header__logo" href="#" >
				<img class="header__logo-book" src="./img/logo-book.svg" alt="logo-book.svg">
				<p class="header__p-logo">bookRead</p>
			</a>
			<a class="header__total" href="#">
				<p class="header__menu-price">0,00 €</p>
				<div class="header__basket-img">
					<button class="btn header__btn-basket"><img src="./img/basket.svg" alt="basket.svg"></button>
					<p class="header__basket-count">0</p>
				</div>
			</a>
		</div>
	</section>

	<section class="header__section header__wrapper-2">
		<nav class="header__menu-2-content">
			<div class="nav-header">
				<a class="header__nav-text" href="#">Shop by category</a>
			</div>

			<div class="header__nav-menu">
				<ul>
					<li><a class="header__nav-text" href="#">Order Status</a></li>
					<li><a class="header__nav-text" href="#">Wishlist</a></li>
					<li><a class="header__nav-text" href="#">Sign in/Join</a></li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<main>

	<section class="main__title">
		<h1 class="main__title-content">Bestsellers – our most popular items, updated daily</h1>
	</section>

	<section class="main__book-wrapper">
		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-1.jpg" alt="final-offer">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal hit">Hit</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Final Offer</p>
					<p class="main__book-author">Lauren Asher</p>
				</div>
				<div class="main__book-price-box">
					<p class="main__book-price">16,05 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-2.jpg" alt="It Ends With Us: The most ">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal new">New</p>
				</div>
			</div>
			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Final Offer</p>
					<p class="main__book-author">Colleen Hoover</p>
				</div>
				<div class="main__book-price-box">
					<p class="main__book-price">10,52 €</p>
				</div>
			</div>
			<button class="btn btn-end">End up</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-3.jpg" alt="atomic-habits">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal hit">Hit</p>
					<p class="main__proposal discount">10% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Atomic Habits</p>
					<p class="main__book-author">James Clear</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">19,75 €</p>
					<p class="main__book-full-price">22,00 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-4.jpg" alt="The Creative Act">
				</a>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">The Creative Act</p>
					<p class="main__book-author">Rick Rubin</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">29,45 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-5.jpg" alt="spare">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal hit">Hit</p>
					<p class="main__proposal discount">16% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Spare</p>
					<p class="main__book-author">Prince Harry the Duke of Sussex</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">29,71 €</p>
					<p class="main__book-full-price">35,50 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-6.jpg" alt="digital-minimalism">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal new">New</p>
					<p class="main__proposal discount">11% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Digital Minimalism</p>
					<p class="main__book-author">Cal Newport</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">11,94 €</p>
					<p class="main__book-full-price">13,50 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-7.jpg" alt="meditations">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal hit">Hit</p>
					<p class="main__proposal discount">7% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Meditations</p>
					<p class="main__book-author">Marcus Aurelius</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">10,65 €</p>
					<p class="main__book-full-price">11,50 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-8.jpg" alt="how-to-think-like-a-roman-emperor">
				</a>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">How to Think Like a Roman Emperor</p>
					<p class="main__book-author">Donald Robertson</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">15,75 €</p>
				</div>
			</div>
			<button class="btn btn-end">End up</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-9.jpg" alt="the-meditations-of-marcus">
				</a>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">The Meditations of Marcus</p>
					<p class="main__book-author">Marcus Aurelius</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">10,90 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-10.jpg" alt="lives-of-the-stoics">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal discount">20% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Lives of the Stoics</p>
					<p class="main__book-author">Ryan Holiday</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">11,51 €</p>
					<p class="main__book-full-price">14,50 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-11.jpg" alt="dopamine-nation">
				</a>
				<div class="main__book-proposal">
					<p class="main__proposal new">New</p>
					<p class="main__proposal discount">30% off</p>
				</div>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">Dopamine Nation</p>
					<p class="main__book-author">Dr Anna Lembke</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">10,11 €</p>
					<p class="main__book-full-price">14,50 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>

		<div class="main__book-content">
			<div class="main__book-img-box">
				<a href="#">
					<img class="main__book-img" src="./img/image-12.jpg" alt="i-don't-need-therapy">
				</a>
			</div>

			<div class="main__book-description">
				<div class="book-signature">
					<p class="main__book-name">I Don't Need Therapy</p>
					<p class="main__book-author">Toni Lodge</p>
				</div>

				<div class="main__book-price-box">
					<p class="main__book-price">21,16 €</p>
				</div>
			</div>
			<button class="btn btn-add">Add to basket</button>
		</div>
	</section>
	<section class="chat-button-box">
		<button class="btn btn-chat">
			<img class="chat" src="./img/chat-icon.svg" alt="chat-icon">
		</button>
	</section>
</main>

<footer>
	<section class="section footer__wrapper">
		<div class="footer__content">
			<p class="footer__content--text">© 2023</p>
			<p class="footer__content--text">All rights reserved</p>
		</div>
	</section>
</footer>
</body>
</html>